# quantbox

./: .gitignore  QuantBox.rdg  build.bat  install.bat  publish.bat  readme.md
agent/: .gitignore  Eze.Agent.csproj  Program.cs  README.md  ServiceMgmtHub.cs  Startup.cs  install-service.bat  publish.bat
agent/Database/: DatabaseRunner.cs
agent/Environment/: EnvironmentController.cs  Topology.cs
agent/Machines/: MachineData.cs  MachineWatcher.cs  MachinesController.cs
agent/Services/: Model.cs  ServiceUtils.cs  ServicesController.cs
client/: package.json
client/public/: index.html
client/src/: environment.config.json  environment.js
client/src/assets/scss/: _custom.scss
client/src/containers/: Breadcrumb.vue  ConsoleAside.vue  DefaultContainer.vue  SplitPanel.vue
client/src/router/: index.js
client/src/shared/: SignalrHub.js  algoProvider.js  restProvider.js
client/src/views/admin/: AlgoConfig.vue  AlgoGrid.vue  CodeEditor.vue  Services.vue
client/src/views/dashboard/: AlgoCard.vue  AlgoDash.vue  CodeEditor.vue  MainChartExample.vue  amChart.vue
client/src/views/general/: Settings.vue
client/src/views/notifications/: Alerts.vue
server/: Eze.Quantbox.csproj  Eze.Quantbox.sln  MasterHub.cs  Program.cs  README.md  ServiceMgmtHub.cs  Startup.cs
server/Adapters/: CsvAdapter.cs  EmsAdapter.cs  EmsSettings.cs  ITradingSystemAdapter.cs  Trade.cs
server/Algo/: AbstractAlgoModel.cs  AlgoController.cs  AlgoHistory.cs  AlgoMaster.cs  AlgoMetadata.cs  AlgoState.cs  RapidAlgo.cs  SlowBatchAlgo.cs
server/Config/: ConfigurationController.cs  QuantBoxConfig.cs
server/Properties/: launchSettings.json
