<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="hosting.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.WindowsServices" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.0.4" />
    <PackageReference Include="RealTick.Api" Version="2.1.21" />
    <PackageReference Include="RealTick.Api.Domain" Version="2.1.602" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="csv\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="hosting.json" />
  </ItemGroup>
</Project>